# commservice

./: .gitignore  Dockerfile  HELP.md  README.md  deploy.yml  pom.xml  secrets.sh  service.yaml
src/main/java/com/personal/digital/commservice/: CommserviceApplication.java
src/main/java/com/personal/digital/commservice/config/: TwilioInitializer.java
src/main/java/com/personal/digital/commservice/controller/: EmailController.java  SMSController.java
src/main/java/com/personal/digital/commservice/dto/: EmailRequestDTO.java  SMSRequestDTO.java
src/main/java/com/personal/digital/commservice/service/: EmailService.java  SMSRequestDTO.java  SMSService.java
src/main/resources/: application.yaml  logback.xml
